<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>23章演習</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
    <div class="container-fluid">
      <div class="col-3">logo</div>
      <div class="col-2">menu1</div>
      <div class="col-2">menu2</div>
      <div class="col-2">menu3</div>
      <div class="col-2">menu4</div>
    </div>
    
     <div class="container">
      <div class="row">sidebar</div>
      <div class="row-cols-3">
        <div class="col">box</div>
        <div class="col">box</div>
        <div class="col">box</div>
        <div class="col">box</div>
        <div class="col">box</div>
        <div class="col">box</div>
        <div class="col">box</div>
        <div class="col">box</div>
        <div class="col">box</div>
      </div>
    </div>
    
    <div class="container-fluid">
      <div class="col-5">footer1</div>
      <div class="col-5">footer2</div>
      <div class="col-5">footer3</div>
    </div>
   
  </body>

</html>