* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-fluid {
  background-color: #ff00ff;
  padding: 30px 20px;
  display: flex;
  justify-content: flex-end;
}

.col-3 {
  background-color: #fbb3ff;
}

.col-2 {
  background-color: #fbb3ff;
  height: 70px;
  margin: 0 10px;
}

.container {
  display: flex;
  justify-content: center;
}

.row {
  background-color: #d8ffb6;
  width: 300px;
}

.row-cols-3 {
  background-color: #00b522;
  width: 700px;
}

.col {
  background-color: #fff75a;
  height: 130px;
  flex-basis: 200px;
  margin: 10px;
}

.col-5 {
  background-color: #b6e7ff;
  width: 45%;
  height: 40px;
  margin: 10px;
  max-width: 600px;
}
